{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Standard;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1031\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1031\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1031\i\sbasedon1\snext4 Beschriftung;}
{\s5\rtlch\af4\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1031\sbasedon1\snext5 Verzeichnis;}
{\s6\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang1031\sbasedon1\snext6 Normal;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs9\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs10\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs26\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1031\sbasedon27 Default Paragraph Font;}
{\*\cs27\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang1033 Normal;}
{\*\cs28\cf2\ul\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1031\sbasedon26 Hyperlink;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Endnotenzeichen;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Fu\'dfnotenzeichen;}
{\*\cs31\cf3\ul\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Internet Link;}
}
{\info{\creatim\yr2004\mo10\dy11\hr11\min2}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2004\mo10\dy11\hr11\min3}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\enddoc\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b Name}}{\loch\f3\fs20\lang1033               {\b\fs24 Niloy Ganguly} }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b Permanent Address}}{\loch\f3\fs20\lang1033  32/1B, Mohendra Roy Lane, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      Calcutta - 700 046, India }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b Telephone}}{\loch\f3\fs20\lang1033          +91-33-2329-1419}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b Fax}}{\loch\f3\fs20\lang1033                +91-33-2328-2395 }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang1031{\loch\f3\fs20\lang1033\i0\b{\lang1033\f3{\b Email    }}}{\f3\f3\lang1033\f3{\loch\f3\fs20\lang1033          }}{\loch\f1\fs20\lang1031{\field{\*\fldinst HYPERLINK "mailto:niloy@zhr.tu-dresden.de" }{\fldrslt \*\cs31\cf3\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033{\ul\lang1033\fs24\f3\cf2 niloy@zhr.tu-dresden.de}}}{\lang1033\f3  }}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b Date of Birth}}{\loch\f3\fs20\lang1033      12{{\*\updnprop10000}\up3 th} August, 1969}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b Present Status}}{\loch\f3\fs20\lang1033      Visiting Research Scientist}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      High Performance Computing Center,}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      Technical University of Dresden, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      Dresden, Germany. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      From July, 2003}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      Lecturer}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      Indian Institute of Social Welfare }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      and Business Management Calcutta,India.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                      Since February,1999. ( On Leave from July, 2003 )}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Examination Passed}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Ph. D., B.E. College (D. U.), June 2004  in  Computer Sc. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Master of Comp. Sc. and Engg., Jadavpur University,  1995.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 B.Tech (Hons),  Computer Sc.  I.I.T. Kharagpur, 1992. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Higher Secondary,  Ram Krishna Mission, Narendrapur, 1988.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 I.C.S.E. Don Bosco, Park Circus,  1986.  }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Professional Experience }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b I. Academics/Teaching}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031      
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0     {\b Academic Experience }}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          Lecturer, Indian Institute of Social Welfare & Business Management, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          Since Feb, 1999.  }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          Lecturer, Regional Engineering College (REC), Durgapur,1998 \endash  1999. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          Lecturer, Haldia Institute of Technology (HIT), 1997 \endash  1998.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b II. Industry}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0     {\b Industrial Experience }}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          Technical Consultant, DPS Software, 2001-2002}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          Technical Consultant, 3{{\*\updnprop10000}\up3 rd} Dimension (USA), 2001-2002}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          System Analyst, Regional Computer Center, 1995-1996 }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0          System Programmer, Techna Digital Pvt. Serv. Ltd.,1993 }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b III.Academics/Research}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\tx630\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b \tab Research Projects Involved }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Project Title: Biological-Inspired Techniques for Self Organization  }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab in dynamic Networks (BISON)(www.cs. unibo.it/bison),}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Funding Agency: European Commission,}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Position: Research Scientist,}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Constituent Members: Technical University, Dresden & University of     }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Bologna, Italy, Telenor, Norway, TU Dresden, Germany,IDSIA, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Switzerland,}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Year: July 2003.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Project Title: Development of CA Based BIST Technology,}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Funding Agency: Intel Corporation, Portland, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Position: Visiting Research Faculty, B. E. College, Shibpur, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Constituent Members: B.E. College Shibpur,}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Year: 1999-2003.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031          
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       {\b Thesis Guidance }}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Guided over 10 B.Tech Thesis in B.E.College (Deemed University) and }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab R. E. College, Durgapur. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Guided 8 M.Tech thesis in BE College, CST Dept & 1 M.Tech project in }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Calcutta University, Instrumentation Department.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       {\b Publication}}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       {\b Book}}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031    
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Additive Cellular Automata - Vol II by P Pal Chaudhuri, N Ganguly, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       B K Sikdar (under review).}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       {\b Thesis }}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\tx1080\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Doctoral Thesis  - Cellular Automata Evolution:  Theory and }
\par \pard\plain \ltrpar\s6\tx1080\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Applications in Pattern Classification and Recognition.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       BE College, Deemed University, June 2004.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Masters Thesis - Effect of Information Technology on Indian     \tab \tab Industry.  }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Guide - Prof. C Majumdar, Jadavpur University, Calcutta, 1995.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031         
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031         
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       {\b Journals }}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Fault Diagnosis of VLSI Circuits with Cellular Automata Based Pattern \tab Classifier: B K Sikdar, N Ganguly and P Pal Chaudhuri; IEEE Trans. on \tab CAD (to be published).}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031                                                             
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Design of Test Pattern Generator without Prohibited Pattern Set}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       B K Sikdar, N Ganguly & P Pal Chaudhuri; IEEE Trans. on CAD. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Dec 2004.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       Study of Non-linear Cellular Automata For Pattern Recognition }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       N Ganguly, P Maji, B K Sikdar and P Pal Chaudhuri; IEEE Trans. On   }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0       System Machine Cybernetics. Part-B . Feb - 2004.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Theory and Application of Cellular Automata For Pattern Classification }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab P Maji, C Shaw,  N Ganguly,B K Sikdar, B N Roy and P Pal Chaudhuri; \tab Fundamental Informaticae. Volume 58, Number 2, November-December 2003.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Cellular Automata Machine For Pattern Recognition }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab P Maji, N Ganguly and P Pal Chaudhuri; IEEE Trans. On System Machine \tab Cybernetics Part-A. July, 2003.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Design of Hierarchical Cellular Automata For On-Chip Test Pattern \tab Generator B K Sikdar, N Ganguly and P Pal Chaudhuri; IEEE Trans. on \tab CAD. December, 2002.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab GMACA For Pattern Recognition }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab N Ganguly, P Maji, B K Sikdar and P Pal Chaudhuri; International \tab \tab Journal for Pattern Recognition and Artificial Intelligence. Nov, 2002.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b \tab International Conferences}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab More than twentyfive International Conference papers from year 2000 - \tab 2004  and Winner of Honorary Mention Award for 2{{\*\updnprop10000}\up3 nd}  Best Paper}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab At Joint Conference - 15{{\*\updnprop10000}\up3 th}  International Conference on VLSI Design, \tab and \tab 9{{\*\updnprop10000}\up3 th}  International Conference of ASP DAC, Bangalore, India 2002.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b \tab Project Deliverables}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Co-authored the following Deliverables for BISON Project. }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Structure/Function CAS Matrix, BISON Project, Deliverable - D03, 2004.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Models for Basic Services in AHN, P2P and Grid Network, BISON Project, \tab Deliverable - D05, 2004.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Models for Advanced Services in AHN, P2P Networks\}, BISON Project, }
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab Deliverable - D08, 2004.}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031               
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0   {\b\fs24 Dated:}                                      ----------------------------}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0                                                   {\b\fs24 Niloy Ganguly}}
\par \pard\plain \ltrpar\s6\nooverflow\faroman\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1031                                               
\par }