07MT1003	Wrik Barman	43.176	10	53.176	D
08AE1012	Praveen Kumar	58.845	30	88.845	A
08AE3001	Aditya Nanda	59.22	33	92.22	Ex
08AG1013	Geetika Rathee	51.249	17	68.249	C
08AG3001	Harshal Maniyar	60	40	100	Ex
08AG3013	Swaroop T	53.52	40	93.52	Ex
08BT1005	Rohit  Jaini	56.772	36	92.772	Ex
08BT1017	Subhadeep Mondal	53.67	12	65.67	C
08BT3009	Srinandan Kundula	59.097	34	93.097	Ex
08CE1016	Deepankar Arunesh	59.97	40	99.97	Ex
08CE1028	Gowtham Harsha	56.595	33	89.595	Ex
08CE1040	Nukendra Pradeep Raju Thota	39.303	9	48.303	P
08CE3007	Deepak Boora	41.649	21	62.649	C
08CEB012	Sameep Arora	57.87	28	85.87	A
08CEB024	Pravin  Ranjan	20.013	7	27.013	F
08CH1005	Renu  Chaubey	52.149	18	70.149	B
08CH1017	Supriya Sharan	49.551	17	66.551	C
08CH1029	Rajani Kanth	52.251	16	68.251	C
08CH3005	Shivam Agrawal	58.995	39	97.995	Ex
08CH3017	Kottapalli Jagruthi	28.8	14	42.8	P
08CS1010	Anil Pulakanti	48.876	21.5	70.376	B
08CS1022	Gopanapalli Venkata Pradeep	54.699	26	80.699	A
08CS1034	Soumyakanti Mandal	46.53	21.5	68.03	C
08CS3004	Vishal	55.4325	32	87.4325	A
08CS3016	Parag Singhal	56.0325	33	89.0325	Ex
08CS3028	Lonavath Vamshi Krishna	24.096	14	38.096	P
08CY2012	Sunil Kataria	39.615	10	49.615	D
08EC1005	Sharan Naribole	57.1575	28	85.1575	A
08EC1017	Prateek Gupta	47.625	17	64.625	C
08EC1029	Waddi Hari Prasad	57.72	20.5	78.22	B
08EC1041	Atin Mondal	54.099	36	90.099	Ex
08EC3008	Arijit Mukherjee	54.345	21	75.345	B
08EC3020	Prabhat Pal	54.87	20	74.87	B
08EE1004	Kethi Reddy	47.295	14	61.295	C
08EE1016	Mohit Mate	52.245	26	78.245	B
08EE1028	Rada Manoj Kumar	45.057	19	64.057	C
08EE1040	Devesh Kumar Dhruw	56.97	40	96.97	Ex
08EE3012	Siddharth Dagar	60	40	100	Ex
08EEB003	Panakala Avinash	47.595	8	55.595	D
08EEB015	Yella Reddy	52.17	29	81.17	A
08EEB027	Kadimela Deepak	18.315	4	22.315	F
08EX2006	Nitish Kumar	52.401	33	85.401	A
08EX2018	Satyendra Singh Panwar	33.63	10	43.63	P
08GG2007	Vaibhav Singhal	53.574	28	81.574	A
08GG2019	Archana Dhanasetty	54.1575	23	77.1575	B
08HS2007	Kamal  Singh	42.228	7	49.228	D
08HS2019	Suhrud Karandikar	54.426	19	73.426	B
08IE1005	Atish Bhattacharya	59.97	40	99.97	Ex
08IE1017	Gautham Kokku	36.27	6	42.27	P
08IM1005	Rohit  Anand	51.324	20	71.324	B
08IM1017	Siddharth Arun	51.12	30	81.12	A
08IM3009	Abhishek Jha	52.92	33	85.92	A
08MA2002	Sourav Roy	60	40	100	Ex
08MA2014	Nishant Jain	60	40	100	Ex
08ME1004	Mridul Yadav	50.676	16	66.676	C
08ME1016	Deepankar Pal	59.67	40	99.67	Ex
08ME1028	Raj Somani	51.42	38	89.42	Ex
08ME1040	Himanshu Patidar	60	39	99	Ex
08mE1052	Dharmendra Hembrom	38.595	11	49.595	D
08ME3011	Anoop S	60	37	97	Ex
08ME3023	Arpan Kundu	59.97	40	99.97	Ex
08MEB002	Sravanthi Pasumarthi	53.649	23	76.649	B
08MEB026	Vamshi Krishna	42.7965	9	51.7965	D
08MF1003	Sreekar Karnati	46.299	31.25	77.549	B
08MF1015	Rohit Chotai	29.382	6.5	35.882	P
08MF3005	Tejaswi Puligadda	29.0835	8	37.0835	P
08MI1006	Rishabh Poddar	60	40	100	Ex
08MI3002	Vijay Raghava	33.246	13	46.246	P
08MI3021	Saksham Surendra Patel	47.274	27	74.274	B
08MI3031	Piyush Sogra	53.595	12	65.595	C
08MT1009	Deepak  Pathak	44.7885	19	63.7885	C
08MT1019	Juhi Agrawal	55.974	32	87.974	A
08MT1029	Gandhi Mardi	57.72	26	83.72	A
08MT3009	Sujeet Kumar Sah	47.874	16.5	64.374	C
08NA1005	Joyson Sebastian	60	40	100	Ex
08NA1015	Satyajit Das	58.395	31	89.395	Ex
08NA3003	Polisetty Sandeep	59.97	39.5	99.47	Ex
08NA3013	Debjyoti Besra	44.475	14.5	58.975	D
08PH2020	Pratik Bhaskar	24.3975	11.5	35.8975	P
08SI2009	Ayushi	51.849	17.5	69.349	B
08SI2019	Tanuj Thakral	51.12	14.5	65.62	C
08SI2029	Vijay Lalithya	49.1325	12.5	61.6325	C
